build/blog.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="stylesheet" href="assets/styles/app.min.css"/>
		<title>Блог</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="section main">
				<header class="header">
					<ul class="header__socials-list">
						<li class="header__socials-item"><a class="header__socials-link" href="https://vk.com/id184614170" target="_blank">
								<svg class="header__socials-icon" width="31" height="22">
									<use xlink:href="assets/images/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="header__socials-item"><a class="header__socials-link" href="https://github.com/KustovAA" target="_blank">
								<svg class="header__socials-icon" width="26" height="22">
									<use xlink:href="assets/images/sprite.svg#github"></use>
								</svg></a></li>
						<li class="header__socials-item"><a class="header__socials-link" href="https://linkedin.com/" target="_blank">
								<svg class="header__socials-icon" width="24" height="22">
									<use xlink:href="assets/images/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
					<div class="header__menu-icon">
						<svg class="header__menu-svg">
							<use xlink:href="assets/images/sprite.svg#hamburger"></use>
						</svg>
					</div>
				</header>
				<div class="hero">
					<div class="hero__photo"></div>
					<div class="hero__title-wrap">
						<div class="title-rect"></div>
						<svg class="hero__svg-bg">
							<use xlink:href="assets/images/sprite.svg#blog_header"></use>
						</svg>
						<div class="hero__title">Блог</div>
						<div class="title-rect"></div>
					</div>
					<div class="hero__description">Статьи, которые я написал</div>
				</div>
				<div class="arrow-down">
					<svg class="arrow-down-icon">
						<use xlink:href="assets/images/sprite.svg#arrow_down"></use>
					</svg>
				</div>
			</section>
			<section class="section blog">
				<svg class="triangle triangle_fill_white" fill="#fff" viewbox="0 0 1000 100" preservAspectRatio="none">
					<polygon points="0,0 0,100 500,100"></polygon>
				</svg>
				<svg class="triangle triangle_fill_white" fill="#fff" viewbox="0 0 1000 100" preservAspectRatio="none">
					<polygon points="500,100 1000,0 1000,100"></polygon>
				</svg>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<div class="nav__item-name">Самое важное в SASS</div>
						</li>
						<li class="nav__item">
							<div class="nav__item-name">Почему я выбрал Pug</div>
						</li>
					</ul>
				</nav>
				<div class="blog__content">
					<ul class="blog__article-list">
						<li class="blog__article-item">
							<div class="blog__article-name">Самое важное в SASS</div>
							<div class="blog__article-date">14 марта 2018</div>
							<div class="blog__article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita cumque, asperiores quam ipsa animi officiis odit repellendus. Quis quia iste in quisquam dolores soluta aut quos rerum consectetur hic.Saepe ducimus voluptates, autem porro a quo libero culpa provident laboriosam tempora voluptatum, facilis at! Ut, consectetur? Sed aliquid sequi repellendus dolorem, labore a at molestiae laboriosam impedit quia nesciunt.Numquam quibusdam consequuntur enim placeat officia a quaerat facere provident incidunt. Assumenda quasi consectetur aliquid at expedita repudiandae placeat nobis doloribus corrupti. Vel voluptates amet placeat facere rem reiciendis voluptatem.Aspernatur, ipsum enim. Similique ullam neque assumenda beatae quisquam qui sequi veritatis officiis, debitis blanditiis? Veniam minima officiis molestias odit dolor beatae ipsam alias incidunt consequatur, eligendi aspernatur commodi dolore.Nemo quia sunt neque quo est quidem mollitia quasi molestiae, nam ullam, commodi recusandae quam facere ipsam sit eaque dolore. Architecto dolorem fugit velit ratione atque saepe officiis exercitationem consequuntur!</div>
						</li>
						<li class="blog__article-item">
							<div class="blog__article-name">Почему я выбрал Pug</div>
							<div class="blog__article-date">14 марта 2018</div>
							<div class="blog__article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita cumque, asperiores quam ipsa animi officiis odit repellendus. Quis quia iste in quisquam dolores soluta aut quos rerum consectetur hic.Saepe ducimus voluptates, autem porro a quo libero culpa provident laboriosam tempora voluptatum, facilis at! Ut, consectetur? Sed aliquid sequi repellendus dolorem, labore a at molestiae laboriosam impedit quia nesciunt.Numquam quibusdam consequuntur enim placeat officia a quaerat facere provident incidunt. Assumenda quasi consectetur aliquid at expedita repudiandae placeat nobis doloribus corrupti. Vel voluptates amet placeat facere rem reiciendis voluptatem.Aspernatur, ipsum enim. Similique ullam neque assumenda beatae quisquam qui sequi veritatis officiis, debitis blanditiis? Veniam minima officiis molestias odit dolor beatae ipsam alias incidunt consequatur, eligendi aspernatur commodi dolore.Nemo quia sunt neque quo est quidem mollitia quasi molestiae, nam ullam, commodi recusandae quam facere ipsam sit eaque dolore. Architecto dolorem fugit velit ratione atque saepe officiis exercitationem consequuntur!</div>
						</li>
					</ul>
				</div>
			</section>
			<div class="blog__empty"></div>
			<div class="footer">
				<div class="footer__left">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">Мои работы</li>
						<li class="footer__menu-item">Обо мне</li>
						<li class="footer__menu-item">Блог</li>
						<li class="footer__menu-item">Авторизация</li>
					</ul>
					<ul class="footer__socials-list">
						<li class="footer__socials-item"><a class="header__socials-link" href="https://vk.com/id184614170" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="footer__socials-item"><a class="header__socials-link" href="https://github.com/KustovAA" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#github"></use>
								</svg></a></li>
						<li class="footer__socials-item"><a class="header__socials-link" href="https://linkedin.com/" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="footer__border"></div>
				<div class="footer__right">
					<div class="footer__text">
						Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения 
						в школе онлайн-образования Loftschool.
					</div>
					<div class="footer__text footer__text--copy">
						© Кустов Андрей | создано с любовью в Loftschool | 2018
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/scripts/bundle.js"></script>
</html>

src/templates/pages/blog.pug
extends ../common/page

block title
    title Блог

block hero__text
    .hero__title-wrap
        .title-rect
        svg.hero__svg-bg
            use(xlink:href='assets/images/sprite.svg#blog_header')
        .hero__title Блог
        .title-rect
    .hero__description Статьи, которые я написал

block content
    section.section.blog
        svg.triangle.triangle_fill_white(fill='#fff' viewbox="0 0 1000 100" preservAspectRatio="none")
            polygon(points='0,0 0,100 500,100')
        svg.triangle.triangle_fill_white(fill='#fff' viewbox="0 0 1000 100" preservAspectRatio="none")
            polygon(points='500,100 1000,0 1000,100')
        nav.nav
            - 
                var articles = [
                    {
                        name: 'Самое важное в SASS',
                        date: '14 марта 2018',
                        text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita cumque, asperiores quam ipsa animi officiis odit repellendus. Quis quia iste in quisquam dolores soluta aut quos rerum consectetur hic.Saepe ducimus voluptates, autem porro a quo libero culpa provident laboriosam tempora voluptatum, facilis at! Ut, consectetur? Sed aliquid sequi repellendus dolorem, labore a at molestiae laboriosam impedit quia nesciunt.Numquam quibusdam consequuntur enim placeat officia a quaerat facere provident incidunt. Assumenda quasi consectetur aliquid at expedita repudiandae placeat nobis doloribus corrupti. Vel voluptates amet placeat facere rem reiciendis voluptatem.Aspernatur, ipsum enim. Similique ullam neque assumenda beatae quisquam qui sequi veritatis officiis, debitis blanditiis? Veniam minima officiis molestias odit dolor beatae ipsam alias incidunt consequatur, eligendi aspernatur commodi dolore.Nemo quia sunt neque quo est quidem mollitia quasi molestiae, nam ullam, commodi recusandae quam facere ipsam sit eaque dolore. Architecto dolorem fugit velit ratione atque saepe officiis exercitationem consequuntur!'
                    }, 
                    {
                        name: 'Почему я выбрал Pug',
                        date: '14 марта 2018',
                        text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita cumque, asperiores quam ipsa animi officiis odit repellendus. Quis quia iste in quisquam dolores soluta aut quos rerum consectetur hic.Saepe ducimus voluptates, autem porro a quo libero culpa provident laboriosam tempora voluptatum, facilis at! Ut, consectetur? Sed aliquid sequi repellendus dolorem, labore a at molestiae laboriosam impedit quia nesciunt.Numquam quibusdam consequuntur enim placeat officia a quaerat facere provident incidunt. Assumenda quasi consectetur aliquid at expedita repudiandae placeat nobis doloribus corrupti. Vel voluptates amet placeat facere rem reiciendis voluptatem.Aspernatur, ipsum enim. Similique ullam neque assumenda beatae quisquam qui sequi veritatis officiis, debitis blanditiis? Veniam minima officiis molestias odit dolor beatae ipsam alias incidunt consequatur, eligendi aspernatur commodi dolore.Nemo quia sunt neque quo est quidem mollitia quasi molestiae, nam ullam, commodi recusandae quam facere ipsam sit eaque dolore. Architecto dolorem fugit velit ratione atque saepe officiis exercitationem consequuntur!'
                    }
                ]
            ul.nav__list
                each article in articles
                    li.nav__item
                        .nav__item-name= article.name
        .blog__content
            ul.blog__article-list
                each article in articles
                    li.blog__article-item
                        .blog__article-name= article.name
                        .blog__article-date= article.date
                        .blog__article-text= article.text
    .blog__empty
