src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet", href="assets/styles/app.min.css")
        title Добро пожаловать
    body
        .wrapper
            section.section.welcome
                .authorize__button 
                    p Авторизоваться
                .welcome__hero-nav.hero-nav
                    .hero-nav__pic
                    .hero-nav__text
                        .hero-nav__name Андрей Кустов
                        .hero-nav__desc Личный сайт веб-разработчика
                    - 
                        var socials =  [
                            {
                                name: 'vk', 
                                dimensions: {w:'31',h:'22'}
                            }, 
                            {
                                name: 'github', 
                                dimensions: {w:'26',h:'22'}
                            }, 
                            {
                                name: 'in', 
                                dimensions: {w:'24',h:'22'}
                            }
                        ];
                        var pages = [
                            {
                                name: 'Мои работы', 
                                link: 'works'
                            }, 
                            {
                                name: 'Обо мне', 
                                link: 'about'
                            }, 
                            {
                                name: 'Блог', 
                                link: 'blog'
                            }
                        ];
                    ul.hero-nav__socials-list
                        each social in socials
                            li.hero-nav__social-item
                                svg.hero-nav__social-item-icon(width=`${social.dimensions.w}` height=`${social.dimensions.h}`)
                                    use(xlink:href=`assets/images/sprite.svg#${social.name}`)
                    ul.hero-nav__page-list
                        each page in pages
                            li.hero-nav__page-item
                                a(href=`${page.link}.html`).hero-nav__page-item-link= page.name
                .welcome__footer © Кустов Андрей | создано с любовью в Loftschool | 2018

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="stylesheet" href="assets/styles/app.min.css"/>
		<title>Добро пожаловать</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="section welcome">
				<div class="authorize__button"> 
					<p>Авторизоваться</p>
				</div>
				<div class="welcome__hero-nav hero-nav">
					<div class="hero-nav__pic"></div>
					<div class="hero-nav__text">
						<div class="hero-nav__name">Андрей Кустов</div>
						<div class="hero-nav__desc">Личный сайт веб-разработчика</div>
					</div>
					<ul class="hero-nav__socials-list">
						<li class="hero-nav__social-item">
							<svg class="hero-nav__social-item-icon" width="31" height="22">
								<use xlink:href="assets/images/sprite.svg#vk"></use>
							</svg>
						</li>
						<li class="hero-nav__social-item">
							<svg class="hero-nav__social-item-icon" width="26" height="22">
								<use xlink:href="assets/images/sprite.svg#github"></use>
							</svg>
						</li>
						<li class="hero-nav__social-item">
							<svg class="hero-nav__social-item-icon" width="24" height="22">
								<use xlink:href="assets/images/sprite.svg#in"></use>
							</svg>
						</li>
					</ul>
					<ul class="hero-nav__page-list">
						<li class="hero-nav__page-item"><a class="hero-nav__page-item-link" href="works.html">Мои работы</a></li>
						<li class="hero-nav__page-item"><a class="hero-nav__page-item-link" href="about.html">Обо мне</a></li>
						<li class="hero-nav__page-item"><a class="hero-nav__page-item-link" href="blog.html">Блог</a></li>
					</ul>
				</div>
				<div class="welcome__footer">© Кустов Андрей | создано с любовью в Loftschool | 2018</div>
			</section>
		</div>
	</body>
</html>
