build/works.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="stylesheet" href="assets/styles/app.min.css"/>
		<title>Мои работы</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="section main" id="main">
				<header class="header">
					<ul class="header__socials-list">
						<li class="header__socials-item"><a class="header__socials-link" href="https://vk.com/id184614170" target="_blank">
								<svg class="header__socials-icon" width="31" height="22">
									<use xlink:href="assets/images/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="header__socials-item"><a class="header__socials-link" href="https://github.com/KustovAA" target="_blank">
								<svg class="header__socials-icon" width="26" height="22">
									<use xlink:href="assets/images/sprite.svg#github"></use>
								</svg></a></li>
						<li class="header__socials-item"><a class="header__socials-link" href="https://linkedin.com/" target="_blank">
								<svg class="header__socials-icon" width="24" height="22">
									<use xlink:href="assets/images/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
					<div class="header__menu-icon">
						<svg class="header__menu-svg">
							<use xlink:href="assets/images/sprite.svg#hamburger"></use>
						</svg>
					</div>
				</header>
				<div class="hero">
					<div class="hero__photo"></div>
					<div class="hero__name">Андрей Кустов</div>
					<div class="hero__desc">Личный сайт веб-разработчика</div>
				</div>
				<div class="arrow-down">
					<svg class="arrow-down-icon">
						<use xlink:href="assets/images/sprite.svg#arrow_down"></use>
					</svg>
				</div>
			</section>
			<section class="section works">
				<svg class="triangle triangle_fill_begie-light" viewbox="0 0 1000 100" preservAspectRatio="none">
					<polygon points="0,0 0,100 500,100"></polygon>
				</svg>
				<svg class="triangle triangle_fill_begie-light" viewbox="0 0 1000 100" preservAspectRatio="none">
					<polygon points="500,100 1000,0 1000,100"></polygon>
				</svg>
				<div class="works__title-wrap">
					<div class="title-rect"></div>
					<svg class="works__svg-bg">
						<use xlink:href="assets/images/sprite.svg#works_header"></use>
					</svg>
					<div class="works__title">Мои работы</div>
					<div class="title-rect"></div>
				</div>
				<div class="works__slider-wrap">
					<div class="works__slider-main works__slider-main--ipad"></div>
					<div class="works__slider-left">
						<div class="works__slider-title-wrap">
							<div class="title-rect"></div>
							<div class="works__slider-title">Сайт школы онлайн образования</div>
							<div class="title-rect"></div>
						</div>
						<div class="works__slider-desc"> 
							<p>HTML, CSS, JavaScript</p>
						</div>
						<div class="works__slider-btn">
							<svg class="works__slider-btn-svg">
								<use xlink:href="assets/images/sprite.svg#link"></use>
							</svg>
							<p>Посмотреть сайт</p>
						</div>
					</div>
					<div class="works__slider-right">
						<div class="works__slider-main"></div>
						<div class="works__slider-side">
							<div class="works__slider-side-overlay"></div>
							<div class="works__slider-side-left">
								<svg class="arrow-icon arrow-icon-down arrow-icon-white">
									<use xlink:href="assets/images/sprite.svg#arrow_down"></use>
								</svg>
							</div>
							<div class="works__slider-side-right">
								<svg class="arrow-icon arrow-icon-up arrow-icon-white">
									<use xlink:href="assets/images/sprite.svg#arrow_down"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section feedback">
				<div class="works__title-wrap feedback__title-wrap">
					<div class="title-rect"></div>
					<svg class="works__svg-bg">
						<use xlink:href="assets/images/sprite.svg#about_header"></use>
					</svg>
					<div class="works__title">Что обо мне говорят</div>
					<div class="title-rect"></div>
				</div>
				<div class="feedback__comments">
					<ul class="feedback__comments-list">
						<li class="feedback__comments-item">
							<div class="feedback__comments-text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool, 2 месяца толька самых тяжелых испытаний и бессонных ночей!</div>
							<div class="feedback__comments-hero">
								<div class="feedback__comments-hero-avatar" style="background-image: url(assets/images/kov-avatar.png);"></div>
								<div class="feedback__comments-hero-info">
									<div class="feedback__comments-hero-info-name">Ковальчук Дмитрий</div>
									<div class="feedback__comments-hero-info-post">основатель Loftschool</div>
								</div>
							</div>
						</li>
						<li class="feedback__comments-item">
							<div class="feedback__comments-text">Этот код выдержит любые испытания. Только, пожалуйста, не запускайте на слишком старых браузерах!</div>
							<div class="feedback__comments-hero">
								<div class="feedback__comments-hero-avatar" style="background-image: url(assets/images/sab-avatar.png);"></div>
								<div class="feedback__comments-hero-info">
									<div class="feedback__comments-hero-info-name">Сабанцев Владимир</div>
									<div class="feedback__comments-hero-info-post">преподаватель</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<form class="form">
					<div class="form__wrapper">
						<div class="form__bg"></div>
						<div class="form__title-wrap">
							<div class="title-rect"></div>
							<div class="form__title">Связаться со мной</div>
							<div class="title-rect"></div>
						</div>
						<input class="form__input" type="text" placeholder="Имя"/>
						<input class="form__input" type="text" placeholder="Email"/>
						<textarea class="form__textarea" type="text" placeholder="Ваше сообщение"></textarea>
						<div class="form__btns">
							<div class="form__btn form__btn--left"> 
								<p>Отправить</p>
							</div>
							<div class="form__btn form__btn--right"> 
								<p>Очистить</p>
							</div>
						</div>
					</div>
				</form>
				<div class="arrow">
					<svg class="arrow-icon arrow-icon-up">
						<use xlink:href="assets/images/sprite.svg#arrow_down"></use>
					</svg>
				</div>
			</section>
			<div class="footer">
				<div class="footer__left">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">Мои работы</li>
						<li class="footer__menu-item">Обо мне</li>
						<li class="footer__menu-item">Блог</li>
						<li class="footer__menu-item">Авторизация</li>
					</ul>
					<ul class="footer__socials-list">
						<li class="footer__socials-item"><a class="header__socials-link" href="https://vk.com/id184614170" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="footer__socials-item"><a class="header__socials-link" href="https://github.com/KustovAA" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#github"></use>
								</svg></a></li>
						<li class="footer__socials-item"><a class="header__socials-link" href="https://linkedin.com/" target="_blank">
								<svg class="footer__socials-icon">
									<use xlink:href="assets/images/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="footer__border"></div>
				<div class="footer__right">
					<div class="footer__text">
						Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения 
						в школе онлайн-образования Loftschool.
					</div>
					<div class="footer__text footer__text--copy">
						© Кустов Андрей | создано с любовью в Loftschool | 2018
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/scripts/bundle.js"></script>
</html>

src/templates/pages/works.pug
extends ../common/page

block title
    title Мои работы

block content
    section.section.works
        svg.triangle.triangle_fill_begie-light(viewbox="0 0 1000 100" preservAspectRatio="none")
            polygon(points='0,0 0,100 500,100')
        svg.triangle.triangle_fill_begie-light(viewbox="0 0 1000 100" preservAspectRatio="none")
            polygon(points='500,100 1000,0 1000,100')
        .works__title-wrap
            .title-rect
            svg.works__svg-bg
                use(xlink:href='assets/images/sprite.svg#works_header')
            .works__title Мои работы
            .title-rect
        .works__slider-wrap
            .works__slider-main.works__slider-main--ipad
            .works__slider-left
                .works__slider-title-wrap
                    .title-rect
                    .works__slider-title Сайт школы онлайн образования
                    .title-rect
                .works__slider-desc 
                    p HTML, CSS, JavaScript
                .works__slider-btn
                    svg.works__slider-btn-svg
                        use(xlink:href='assets/images/sprite.svg#link')
                    p Посмотреть сайт
            .works__slider-right
                .works__slider-main
                .works__slider-side
                    .works__slider-side-overlay
                    .works__slider-side-left
                            svg.arrow-icon.arrow-icon-down.arrow-icon-white
                                use(xlink:href='assets/images/sprite.svg#arrow_down')
                    .works__slider-side-right
                            svg.arrow-icon.arrow-icon-up.arrow-icon-white
                                use(xlink:href='assets/images/sprite.svg#arrow_down')
    section.section.feedback
        .works__title-wrap.feedback__title-wrap
            .title-rect
            svg.works__svg-bg
                use(xlink:href='assets/images/sprite.svg#about_header')
            .works__title Что обо мне говорят
            .title-rect
        .feedback__comments
            - 
                var comments = [
                    {
                        comment: 'Этот парень проходил обучение веб-разработке не где-то, а в Loftschool, 2 месяца толька самых тяжелых испытаний и бессонных ночей!',
                        info: {
                            name: 'Ковальчук Дмитрий',
                            post: 'основатель Loftschool'
                        }, 
                        photo: 'kov-avatar'
                    }, 
                    {
                        comment: 'Этот код выдержит любые испытания. Только, пожалуйста, не запускайте на слишком старых браузерах!',
                        info: {
                            name: 'Сабанцев Владимир',
                            post: 'преподаватель'
                        }, 
                        photo: 'sab-avatar'
                    }
                ]
            ul.feedback__comments-list
                each comment in comments
                    li.feedback__comments-item
                        .feedback__comments-text= comment.comment
                        .feedback__comments-hero
                            .feedback__comments-hero-avatar(style=`background-image: url(assets/images/${comment.photo}.png);`)
                            .feedback__comments-hero-info
                                .feedback__comments-hero-info-name= comment.info.name
                                .feedback__comments-hero-info-post= comment.info.post
        form.form
            .form__wrapper
                .form__title-wrap
                    .title-rect
                    .form__title Связаться со мной
                    .title-rect
                input.form__input(type="text" placeholder="Имя")
                input.form__input(type="text" placeholder="Email")
                textarea.form__textarea(type="text" placeholder="Ваше сообщение")
                .form__btns
                    .form__btn.form__btn--left 
                        p Отправить
                    .form__btn.form__btn--right 
                        p Очистить
        .arrow
            svg.arrow-icon.arrow-icon-up
                use(xlink:href='assets/images/sprite.svg#arrow_down')
                
